.country-button {
  width: 150px;
  height: 40px;
  background-color: #FFF;
  color: #000;
  transition: 0.3s;
  text-align: center;
  padding: 10px;
  margin: 5px;
}
.country-button:hover {
  background-color: #000;
  color: #FFF;
}

.gallery-selection-grid {
  height: 100%;
  display: grid;
  grid-template-rows: 50vh 30vh;
  grid-template-columns: 1fr;
  grid-gap: 0px;
}
.gallery-selection-item {
  padding: 10px;
}
.country-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-image-grid {
  box-sizing: border-box;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(4, 20vh);
  grid-template-columns: repeat(6, 16.67vw);
  grid-gap: 0px;
}
.gallery-image-item {
  box-sizing: border-box;
  height: 100%;
  width: 100%;
  padding: 10px;
}
.gallery-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
