.container {
  margin: 1rem;
  /* border: 1px solid #000; */
}

/* Banner Image */
.banner-container {
  width: 100%;
  height: 50vh;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-title {
  position: absolute;
  font-size: 5rem;
  font-weight: bold;
  color: #FFFFFF;
  text-shadow:
		-1px -1px 10px rgba(0, 0, 0, 0.25),
		1px -1px 10px rgba(0, 0, 0, 0.25),
		-1px 1px 10px rgba(0, 0, 0, 0.25),
		1px 1px 10px rgba(0, 0, 0, 0.25);

  width: 100%;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
}

/* Grid Stuff */
.grid-container {
  height: 100%;
  display: grid;
  grid-template-rows: 50vh 60vh;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
}

.grid-item {
  margin: 10px;
  padding: 10px 25px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

/* bio section */
.bio-sec {
  grid-area: 1 / 1 / 3 / 2;
}

.bio-text {
  text-align: justify;
}

.headshot-img {
  object-fit: cover;
  width: 200px;
  height: 200px;
}

/* map of travelled areas */
.countries-sec {
  grid-area: 1 / 2 / 2 / 4;
}

.countries-container {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.countries-map {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

/* books i've read section */
.books-sec {
  grid-area: 2 / 2 / 3 / 4;
}

.books-container {
  display: flex;
  flex-wrap: wrap;
  height: 85%;
  overflow: hidden;
  overflow-y: scroll;
}
